i would like to create a Windows .exe launcher application for a video game called Operation Flashpoint: Dragon Rising. The image I have uploaded should be used as the icon. When the launcher is run for the first time, it asks the user to find their game installation directory. In the bottom right corner, there should be three buttons: "Play", "Mission Editor", and "Mods". The Play button simply runs a file called "OFDR.exe" located in the specified game installation directory. The Mission Editor button runs a file called MissionEditor.exe inside a folder called "Mission Editor" in the game installation directory. The Mods button will open a mod manager window to manage mods for the game. The mods window should be a mod manager that allows users to add mods as .zip files. When a user installs a mod .zip, the mod manager should extract the contents of the .zip directly to the game installation directory, automatically overwriting any existing files. Inside the mod zips should be a file called mod.inf that the mod manager reads - this file should contain basic information about the mod: the name of the mod, the description, the author, the version number, the year, and a web link. 

In the top-right corner of the launcher should be a Settings icon that opens a window allowing the user to change the game installation directory. Inside the settings window should be an "About" section, with the icon, a description describing the application and saying "Built by Noah Domingues", and a button to join the Operation Flashpoint Discord Server, with this link: https://discord.gg/Z88NnTgpWU. just above this should be a small icon of the image i uploaded.

The User Interface should be very modern with gaming vibes and yellow/black themes on the buttons. In the bottom left corner should be a subtle link in small text saying "Join us on Discord" that links to https://discord.gg/Z88NnTgpWU. The UI should be fast, and smooth when the user moves the window. The background should be a map with navy blue color, very subtle, the pieces of land in the map should be slightly darker, and there should be very thin dark gold countour lines - this should be as a subtle background.

When building this, I would like you to give me an .exe of the launcher application so I can test it on my computer as it is developed.

