@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 49 100% 50%;
  --primary-foreground: 0 0% 0%;
  --secondary: 210 64% 12%;
  --secondary-foreground: 49 100% 50%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom colors */
  --navy: 215 67% 11%;
  --navy-dark: 215 63% 9%;
  --navy-light: 215 55% 15%;
  --gold: 49 100% 50%;
  --gold-dark: 49 84% 32%;
  --gold-light: 49 100% 69%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 49 100% 50%;
  --primary-foreground: 0 0% 0%;
  --secondary: 215 67% 11%;
  --secondary-foreground: 49 100% 50%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-[#0A192F] text-white overflow-hidden;
  }
}

/* Add custom font families */
@layer base {
  :root {
    font-family: 'Rajdhani', 'Inter', system-ui, sans-serif;
  }
}

/* Custom animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.rotate-hover:hover {
  animation: rotate 2s linear infinite;
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.glow-button {
  transition: all 0.3s ease;
  position: relative;
}

.glow-button:hover {
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
  transform: translateY(-2px);
}

.glow-button:active {
  transform: translateY(1px);
}

.map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.modal {
  background-color: rgba(10, 25, 47, 0.95);
  backdrop-filter: blur(8px);
}
